plugins {
    id 'java'
}

group 'com.tricentis.demowebshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    implementation 'com.sikulix:sikulixapi:2.0.5'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    implementation 'io.cucumber:cucumber-junit:6.11.0'
    implementation 'io.cucumber:cucumber-java:6.11.0'
}

test {
    useJUnitPlatform()
}