plugins {
    id 'java'
}

group 'com.tricentis.demowebshop'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'com.sikulix:sikulixapi:2.0.5'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    testImplementation 'io.cucumber:cucumber-junit:7.10.1'
    implementation 'io.cucumber:cucumber-core:7.10.1'
    implementation 'io.cucumber:cucumber-java:7.10.1'

    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.7.0'
}

test {
    useJUnitPlatform()
}